[gd_scene load_steps=44 format=2]

[ext_resource path="res://scripts/LeftRow.cs" type="Script" id=1]
[ext_resource path="res://scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://scripts/MiddleRow.cs" type="Script" id=3]
[ext_resource path="res://scripts/Ball.cs" type="Script" id=4]
[ext_resource path="res://scripts/CaptainsChair.cs" type="Script" id=5]
[ext_resource path="res://scripts/Cursor.cs" type="Script" id=6]
[ext_resource path="res://scripts/Chair.cs" type="Script" id=7]
[ext_resource path="res://images/Table.png" type="Texture" id=8]
[ext_resource path="res://images/Pig_Sprite.png" type="Texture" id=9]
[ext_resource path="res://scripts/RightRow.cs" type="Script" id=10]
[ext_resource path="res://scripts/PongActorB.cs" type="Script" id=11]
[ext_resource path="res://scripts/PongActorC.cs" type="Script" id=12]
[ext_resource path="res://scripts/PongActorA.cs" type="Script" id=13]
[ext_resource path="res://scripts/Paddle.cs" type="Script" id=14]
[ext_resource path="res://images/Balls.png" type="Texture" id=15]
[ext_resource path="res://scripts/BallMaker.cs" type="Script" id=16]

[sub_resource type="CircleShape2D" id=40]
radius = 83.2993

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1132, 0, 283, 186 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1415, 0, 283, 186 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "nothingness",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 488, 0, 488, 572 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 490, 560 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=43]
radius = 93.3435

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1140, 184, 285, 184 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1425, 184, 285, 184 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 18 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ null ],
"loop": false,
"name": "nothingness",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 480, 550, 480, 530 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 550, 480, 530 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=46]
radius = 90.5538

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1071, 372, 357, 180 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1428, 372, 357, 180 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 30 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "nothingness",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1402, 540, 466, 540 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 936, 540, 466, 540 )

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=38]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 196.166, 293.911 )

[sub_resource type="CircleShape2D" id=49]
radius = 26.2488

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 30, 120, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 120, 30, 120, 100 )

[sub_resource type="SpriteFrames" id=51]
animations = [ {
"frames": [ SubResource( 50 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
position = Vector2( 8, 10 )
script = ExtResource( 2 )

[node name="PigA" type="Node2D" parent="."]
position = Vector2( -75, 641 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 13 )

[node name="Paddle" type="Area2D" parent="PigA"]
position = Vector2( 42.8571, -187.143 )
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PigA/Paddle"]
position = Vector2( 231.429, -29.9998 )
shape = SubResource( 40 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PigA/Paddle"]
position = Vector2( 175, 19 )
scale = Vector2( 1.41353, 1.50117 )
z_index = 1
frames = SubResource( 41 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PigA"]
position = Vector2( 11.4286, -201.429 )
z_index = 2
frames = SubResource( 42 )

[node name="PigB" type="Node2D" parent="."]
position = Vector2( 59.0001, 1061 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 11 )

[node name="Paddle" type="Area2D" parent="PigB"]
position = Vector2( 311.429, -237.143 )
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PigB/Paddle"]
position = Vector2( 12.8572, 12.8571 )
shape = SubResource( 43 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PigB/Paddle"]
position = Vector2( -71.4286, 68.5714 )
scale = Vector2( 1.414, 1.501 )
z_index = 1
frames = SubResource( 44 )
frame = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="PigB"]
position = Vector2( 28.5715, -210 )
z_index = 2
frames = SubResource( 45 )

[node name="PigC" type="Node2D" parent="."]
position = Vector2( 1682, 1044 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 12 )

[node name="Paddle" type="Area2D" parent="PigC"]
position = Vector2( -18.5715, -105.714 )
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PigC/Paddle"]
position = Vector2( 288.571, -100 )
shape = SubResource( 46 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PigC/Paddle"]
position = Vector2( 265.714, -58.5714 )
scale = Vector2( 1.414, 1.501 )
z_index = 1
frames = SubResource( 47 )
frame = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="PigC"]
position = Vector2( -61.4287, -190 )
z_index = 2
frames = SubResource( 48 )
flip_h = true

[node name="RestChair1" type="Sprite" parent="."]
position = Vector2( 244, 535 )
scale = Vector2( 6.02344, 4.03125 )
z_index = 4
script = ExtResource( 7 )

[node name="CaptainsChair" type="Sprite" parent="."]
position = Vector2( 412, 509 )
scale = Vector2( 6.02344, 4.03125 )
z_index = 4
script = ExtResource( 5 )

[node name="RestChair2" type="Sprite" parent="."]
position = Vector2( 798, 576 )
scale = Vector2( 6.02344, 4.03125 )
z_index = 4
script = ExtResource( 7 )

[node name="Cursor" type="Area2D" parent="."]
position = Vector2( 64, 96 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource( 38 )

[node name="Table" type="Sprite" parent="."]
position = Vector2( 526, 329 )
scale = Vector2( 0.7, 0.5 )
texture = ExtResource( 8 )

[node name="Middle" type="Area2D" parent="Table"]
position = Vector2( -8.2041, 6.10352e-05 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Middle"]
position = Vector2( -5.42059, -68.0811 )
shape = SubResource( 29 )

[node name="Left" type="Area2D" parent="Table"]
position = Vector2( -8.2041, 6.10352e-05 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Left"]
position = Vector2( -405.517, -51.476 )
shape = SubResource( 29 )

[node name="Right" type="Area2D" parent="Table"]
position = Vector2( -17.5803, 66.4206 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Right"]
position = Vector2( 407.861, -129.52 )
shape = SubResource( 29 )

[node name="Ball" type="KinematicBody2D" parent="."]
position = Vector2( 538, 24 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2( -7, 1 )
shape = SubResource( 49 )

[node name="Sprite" type="AnimatedSprite" parent="Ball"]
position = Vector2( -21, 6 )
frames = SubResource( 51 )

[node name="BallMaker" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Middle" type="Node2D" parent="BallMaker"]
position = Vector2( 521, 151 )

[node name="Left" type="Node2D" parent="BallMaker"]
position = Vector2( 364, 156 )

[node name="Right" type="Node2D" parent="BallMaker"]
position = Vector2( 669, 159 )
