[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/Pig_Sprite.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=11]
radius = 162.5
height = 179.999

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 480, 550, 480, 530 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 550, 480, 530 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="PhysicsMaterial" id=13]

[sub_resource type="CircleShape2D" id=14]
radius = 63.3877

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1425, 184, 285, 184 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1140, 184, 285, 184 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Pig B" type="Area2D"]
position = Vector2( -194, 29 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -45.0002, 52.4999 )
shape = SubResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -30, 5 )
z_index = 2
frames = SubResource( 12 )

[node name="Paddle" type="Node2D" parent="."]
position = Vector2( 128.341, 6.66663 )
rotation = -0.335481
__meta__ = {
"_edit_group_": true
}

[node name="RigidBody2D" type="RigidBody2D" parent="Paddle"]
physics_material_override = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle/RigidBody2D"]
position = Vector2( -18, 16 )
shape = SubResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Paddle"]
position = Vector2( -3.26147, -7.94006 )
scale = Vector2( 1.1467, 1.22194 )
z_index = 1
frames = SubResource( 15 )
